DB_CONNECTION_STRING=Server=yoursqlserver; Database=yoursqldatabase; Trusted_Connection=True; MultipleActiveResultSets=True;Encrypt=false;
JWT_KEY=yousupersecretjwt
JWT_ISSUER=TodoApi
JWT_AUDIENCE=TodoApiUsers
JWT_DURATION_MINUTES=60